#-------------------Database properties----------------------------------
spring.datasource.url=jdbc:h2:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pranita
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#-----------------------Logging properties---------------------
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5relative %-5level %logger{35} - %msg%n

#______________________________API____________________
